[tox]
envlist =
    py{3.10,3.11,3.12,3.13}-django{42,51,52},
    ruff
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py
allowlist_externals = ./runtests.py
deps =
    django_jinja
    jinja2
    django42: Django>=4.2,<5.0
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0
basepython =
    py3.10: python3.10
    py3.11: python3.11
    py3.12: python3.12
    py3.13: python3.13

[testenv:ruff]
basepython = python3.10
extras = dev
deps = ruff
commands =
    ruff format --check django_jinja_markdown tests
    ruff check django_jinja_markdown tests

[ruff]
target-version = "py310"
line-length = 120
